PORT =5000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=kenan123
DB_NAME=algomates
DB_PORT=3306
NODE_ENV=development
JWT_SECRET=Deneme123..

EMAIL_USER=gkn2585@gmail.com
EMAIL_PASS=ecao uonb uyjc qyql
EMAIL_USERTO=gkn2585@gmail.com
